# reflection-hacks

./: LICENSE.txt  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/reflection/hacks/api/: package-info.java
src/main/java/reflection/hacks/api/invoke/: Handles.java  Lookups.java  package-info.java
src/main/java/reflection/hacks/api/reflect/: AccessibleObjects.java  Classes.java  Constructors.java  Fields.java  Methods.java  Modules.java  Reflection.java  package-info.java
src/main/java/reflection/hacks/internal/: package-info.java
src/main/java/reflection/hacks/internal/access/: JavaLangAccessBridge.java  package-info.java
src/main/java/reflection/hacks/internal/injector/: Injector.java  package-info.java
src/main/java/reflection/hacks/internal/util/: CompatHelper.java  Lazy.java  Throwables.java  package-info.java
src/main/java/reflection/hacks/internal/util/function/: ThrowingExecutable.java  package-info.java
src/test/java/: MainTest.java  module-info.java
src/test/java/test/: FieldsTest.java  HandlesTest.java  MethodsTest.java  ReflectionTest.java  TestUtils.java
