buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0'
    }
}

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'me.lollopollqo'
version = '1.0'

repositories {
    mavenCentral()
}

java {
    withSourcesJar()
}

shadowJar {
    archiveClassifier = ''
    relocate 'org.objectweb.asm', 'lib.org.objectweb.asm'
}

shadowJar.dependsOn(tasks.sourcesJar)

dependencies {
    compileOnly 'org.jetbrains:annotations:24.0.0'
    implementation 'org.ow2.asm:asm:9.5'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}