buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0'
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'com.github.011011000110110001110000'
version = '1.0'

repositories {
    mavenCentral()
}

java {
    withSourcesJar()
}

shadowJar {
    archiveClassifier = ''
    relocate 'org.objectweb.asm', 'lib.org.objectweb.asm'
}

shadowJar.dependsOn(tasks.sourcesJar)

publishing {
    publications {
        shadow(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:24.0.1'
    implementation 'org.ow2.asm:asm:9.5'

    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

test {
    useJUnitPlatform()
}